ProjetosMAUI/AppNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppNumeroDaSorte.MainPage">
    <!--<ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand">
            <Image Source="logo_green.png" WidthRequest="74" HeightRequest="115" />
            <Label
                x:Name="NameApp"
                Margin="0, 20, 0, 120"
                Text="Número da sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout x:Name="ContainerLuckNumbers" IsVisible="false">
                <Label Text="O número da sorte é:" HorizontalOptions="Center" Margin="0, 20, 0, 0" />
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Margin="0, 70">
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber01" Text="" TextColor="#00AB37" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber02" Text="" TextColor="#00AB37" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber03" Text="" TextColor="#00AB37" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber04" Text="" TextColor="#00AB37" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber05" Text="" TextColor="#00AB37" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber06" Text="" TextColor="#00AB37" />
                    </Border>
                </HorizontalStackLayout>
                <Label Text="Boa sorte!" HorizontalOptions="Center" Margin="0, 0, 0, 50"/>
            </VerticalStackLayout>

            <Button Clicked="OnGenerateLuckNumbers" Text="Gerar número da sorte" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>-->
    <ScrollView>

        <VerticalStackLayout VerticalOptions="CenterAndExpand">

            <Image HeightRequest="115" Source="logo_green.png" WidthRequest="74" />

            <Label x:Name="NameApp" Margin="0,20,0,120" HorizontalOptions="Center" Text="Número da sorte" TextColor="#00AB37" VerticalOptions="Center" />

            <VerticalStackLayout x:Name="ContainerLuckNumbers" IsVisible="false">

                <Label Margin="0,0,20,50" HorizontalOptions="Center" Text="O número da sorte é: " />

                <HorizontalStackLayout Margin="0,70" HorizontalOptions="Center" Spacing="20">



                    <Border Padding="5" Stroke="Green" StrokeShape="RoundRectangle 8">

                        <Label x:Name="LuckNumber01" FontSize="24" Text="" TextColor="#00AB37" />



                    </Border>



                    <Border Padding="5" Stroke="Green" StrokeShape="RoundRectangle 8">

                        <Label x:Name="LuckNumber02" FontSize="24" Text="" TextColor="#00AB37" />

                    </Border>

                    <Border Padding="5" Stroke="Green" StrokeShape="RoundRectangle 8">

                        <Label x:Name="LuckNumber03" FontSize="24" Text="" TextColor="#00AB37" />

                    </Border>



                    <Border Padding="5" Stroke="Green" StrokeShape="RoundRectangle 8">

                        <Label x:Name="LuckNumber04" FontSize="24" Text="" TextColor="#00AB37" />

                    </Border>



                    <Border Padding="5" Stroke="Green" StrokeShape="RoundRectangle 8">

                        <Label x:Name="LuckNumber05" FontSize="24" Text="" TextColor="#00AB37" />

                    </Border>



                    <Border Padding="5" Stroke="Green" StrokeShape="RoundRectangle 8">

                        <Label x:Name="LuckNumber06" FontSize="24" Text="" TextColor="#00AB37" />

                    </Border>



                </HorizontalStackLayout>



                <Label Margin="0,0,0,50" HorizontalOptions="Center" Text="Boa sorte!" />



            </VerticalStackLayout>







            <Button x:Name="Botao" Clicked="OnGenerateLuckNumbers" HorizontalOptions="Center" Text="Gerar números da sorte" />





        </VerticalStackLayout>

    </ScrollView>
</ContentPage>