ProjetosMAUI/AppShoppingCenter/Resources/Styles/ExplicitStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AppShoppingCenter.Resources.Styles.ExplicitStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="PrimaryText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTransform" Value="Uppercase" />
        <Setter Property="TextColor" Value="#000000" />
    </Style>
    <Style x:Key="SecondaryText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansLight" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#A0A0A0" />
    </Style>
    <Style x:Key="TercearyText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#404040" />
    </Style>

    <Style x:Key="HeadingText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="DetailText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="DurationText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansLight" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
</ResourceDictionary>