ProjetosMAUI/AppMAUIGallery/Views/Utils/TriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Utils.TriggerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TriggerPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsEnabled" Value="False">
                    <Setter Property="BackgroundColor" Value="LightGray" />
                    <Setter Property="PlaceholderColor" Value="Black" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Gold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20">
        <Entry
            x:Name="EntryName"
            IsEnabled="True"
            Placeholder="Digite o nome" />

        <HorizontalStackLayout>
            <Label Text="{Binding Source={x:Reference EntryName}, Path=Text.Length}" />
            <Label Text="/1000" />
        </HorizontalStackLayout>
        <Button IsEnabled="True" Text="Salva">
            <Button.Triggers>

                <DataTrigger
                    Binding="{Binding Source={x:Reference EntryName}, Path=Text.Length}"
                    TargetType="Button"
                    Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>

            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>