ProjetosMAUI/AppShoppingCenter/Views/Tickets/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Tickets.ResultPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShoppingCenter.Libraries.Converters"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Tickets"
    Title="Voltar">
    <ContentPage.BindingContext>
        <vm:ResultPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource HeadingText02}"
                Text="ESTACIONAMENTO" />
            <Border
                Margin="0,40,0,0"
                Padding="20"
                Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="4">
                    <Label SemanticProperties.HeadingLevel="Level2">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Ticket #" />
                                    <Span Text="{Binding Ticket.TicketNumber}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="0,15,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Style="{StaticResource SecondaryText}" Text="Permanência: " />
                                    <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket, Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Style="{StaticResource SecondaryText}" Text="Entrada: " />
                                    <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket.DateIn, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Style="{StaticResource SecondaryText}" Text="Saída: " />
                                    <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket.DateOut, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        FontFamily="OpenSansBold"
                                        Style="{StaticResource DetailText}"
                                        Text="Valor: " />
                                    <Span
                                        FontFamily="OpenSansBold"
                                        Style="{StaticResource DetailText}"
                                        Text="{Binding Ticket.Price, StringFormat='{0:C}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <Label
                Margin="0,40,0,0"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SuccessText}"
                Text="Pagamento aprovado" />
            <Label
                Margin="0,40,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource ToleranceText}"
                Text="Tolerância" />
            <Label Margin="0,20,0,0" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource ToleranceMinutesText}" Text="{Binding Tolerance}" />
                        <Span Style="{StaticResource ToleranceMinutesText}" Text=" min" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="0,-10,0,0" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource SecondaryText}" Text="até " />
                        <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket.DateTolerance, StringFormat='{0:HH:mm}'}" />
                        <Span Style="{StaticResource SecondaryText}" Text=" min" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>


    </ScrollView>
</ContentPage>
