ProjetosMAUI/AppShoppingCenter/Views/Tickets/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Tickets.ScanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="ScanPage">
    <ScrollView>
        <StackLayout Padding="25">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Style="{StaticResource HeadingText01}" Text="Pague o seu" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span Style="{StaticResource HeadingText02}" Text="ESTACIONAMENTO" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border Margin="0,50,0,0" Style="{StaticResource BorderStyle}">
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Escanear ticket" />
                    <Image
                        Margin="0,0,10,0"
                        Source="camera.png"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>
            <Button
                Style="{StaticResource ButtonStyle}"
                Text="Tickets pagos"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>