ProjetosMAUI/AppMAUIGallery/Views/CommunityMaui/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.CommunityMaui.ExpanderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ExpanderPage">
    <VerticalStackLayout Padding="20">
        <toolkit:Expander Direction="Down" IsExpanded="True">
            <toolkit:Expander.Header>
                <Border Padding="10" Background="LightGray">
                    <Label HorizontalOptions="Center" Text="Título" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </Border>

        </toolkit:Expander>
        <toolkit:Expander Direction="Down">
            <toolkit:Expander.Header>
                <Border Padding="10" Background="LightGray">
                    <Label HorizontalOptions="Center" Text="Título" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </Border>

        </toolkit:Expander>
        <toolkit:Expander Direction="Down">
            <toolkit:Expander.Header>
                <Border Padding="10" Background="LightGray">
                    <Label HorizontalOptions="Center" Text="Título" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </Border>

        </toolkit:Expander>
        <toolkit:Expander Direction="Down">
            <toolkit:Expander.Header>
                <Border Padding="10" Background="LightGray">
                    <Label HorizontalOptions="Center" Text="Título" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </Border>

        </toolkit:Expander>
    </VerticalStackLayout>
</ContentPage>