ProjetosMAUI/AppShoppingCenter/Views/Cinemas/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Cinemas.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Cinemas"
    Title="Voltar">
    <ContentPage.BindingContext>
        <vm:DetailPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <media:MediaElement
            x:Name="player"
            HeightRequest="203"
            SemanticProperties.Description="Player onde se ver trechos selecionados do filme."
            SemanticProperties.Hint="Trailer"
            ShouldLoopPlayback="True"
            ShouldShowPlaybackControls="False"
            Source="{Binding Movie.Trailer}"
            VerticalOptions="Start" />
        <Image
            Margin="15"
            HorizontalOptions="Start"
            SemanticProperties.Hint="Botão de Fechar"
            Source="close.png"
            VerticalOptions="Start"
            WidthRequest="29">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCloseGoToMoviesListCommand}" CommandParameter="{x:Reference player}" />
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="btn_playpause"
            Margin="0,80,0,0"
            SemanticProperties.Hint="Botão de Play do Trailer"
            Source="play.png"
            VerticalOptions="Start"
            WidthRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlayPause" />
            </Image.GestureRecognizers>
        </Image>
        <Border
            Margin="15"
            Padding="10,0"
            BackgroundColor="#DDB3B3B3"
            HeightRequest="28"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0"
            VerticalOptions="Start"
            WidthRequest="82">
            <HorizontalStackLayout Spacing="4">
                <Image Source="clock.png" WidthRequest="19" />
                <Label
                    SemanticProperties.Hint="{Binding Movie.Duration, StringFormat='Duração do Filme: {0:hh} horas e {0:mm} minutos.'}"
                    Style="{StaticResource DurationText}"
                    Text="{Binding Movie.Duration}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Border>
        <Border
            x:Name="MovieText"
            Margin="0,170,0,0"
            Padding="50"
            BackgroundColor="{AppThemeBinding Light=White,
                                              Dark={StaticResource Gray900}}"
            StrokeShape="RoundRectangle 30, 30, 0, 0"
            StrokeThickness="0">
            <ScrollView>
                <VerticalStackLayout>

                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource PrimaryText}"
                        Text="{Binding Movie.Name}"
                        VerticalOptions="Center" />
                    <Label
                        Margin="0,35,0,0"
                        HorizontalOptions="Center"
                        Style="{StaticResource TercearyText}"
                        Text="{Binding Movie.Description}"
                        VerticalOptions="Center" />

                </VerticalStackLayout>
            </ScrollView>
        </Border>

    </Grid>
</ContentPage>