ProjetosMAUI/AppMAUIGallery/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    Padding="20"
    BackgroundColor="#F3F3F3">
    <CollectionView x:Name="MenuCollection" IsGrouped="True">
        <CollectionView.Header>
            <VerticalStackLayout Spacing="10">
                <Label
                    Margin="30"
                    FontFamily="OpenSansSemibold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="MAUI - Gallery"
                    VerticalOptions="Center" />
                <Label Text="Início">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapInicio" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Extra" />
                <Label Text="Créditos" />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label FontAttributes="Bold" Text="{Binding Name}" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Label Text="{Binding Title}" />
                    <Label Text="{Binding Description}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>