ProjetosMAUI/AppShoppingCenter/Views/Stores/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Stores.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Stores"
    Title="DetailPage">
    <ContentPage.BindingContext>
        <vm:DetailPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Image Source="{Binding Establishment.Cover}" VerticalOptions="Start" />

            <Border
                Margin="0,250,0,0"
                Background="White"
                StrokeShape="RoundRectangle 30,30,0,0"
                StrokeThickness="0">
                <Grid ColumnDefinitions="1*,1*,5*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                    <Image Grid.ColumnSpan="2" Source="{Binding Establishment.Logo}" />
                    <Label
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource PrimaryText}"
                        Text="{Binding Establishment.Name}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource SecondaryText}"
                        Text="{Binding Establishment.Description}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="Localização" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Establishment.Localization}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="Telefone" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Establishment.Phone}" />
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>