ProjetosMAUI/AppShoppingCenter/Views/Stores/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Stores.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Stores"
    Title="ListPage">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <Grid Padding="20" RowDefinitions="50, *">
        <Border StrokeShape="RoundRectangle 5">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#F5AF19" />
                    <GradientStop Offset="1.0" Color="#FF0000" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Entry
                x:Name="txt"
                Placeholder="Pesquisa por loja"
                Text="{Binding TextSearch}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding TextSearchChangedFilterListCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <CollectionView Grid.Row="1" ItemsSource="{Binding EstablishmentsFiltered}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=TapEstablishmentGoToDetailPageCommand}" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>