ProjetosMAUI/AppTask/Views/AddEditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.AddEditTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddEditTaskPage">
    <Grid>
        <BoxView
            HeightRequest="5"
            VerticalOptions="Start"
            Color="{StaticResource Black}" />
        <VerticalStackLayout Padding="15">

            <Button
                Padding="0"
                Clicked="CloseModal"
                HorizontalOptions="End"
                MinimumHeightRequest="31"
                MinimumWidthRequest="31"
                Text="X" />
            <Entry Placeholder="Tarefa" />
            <Editor Placeholder="Descrição" />
            <DatePicker />

            <StackLayout Orientation="Horizontal">
                <Label Text="Etapas (Subtarefas)" VerticalOptions="Center" />
                <Button
                    Padding="0"
                    Clicked="AddStep"
                    HorizontalOptions="EndAndExpand"
                    MinimumHeightRequest="31"
                    MinimumWidthRequest="31"
                    Text="+" />
            </StackLayout>
            <Grid ColumnDefinitions="30, *, 30">
                <CheckBox />
                <Label
                    Grid.Column="1"
                    Text="Etapa"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="2"
                    Text="Trash"
                    VerticalOptions="Center" />
            </Grid>

        </VerticalStackLayout>
        <Button
            Margin="15"
            Clicked="SaveData"
            HorizontalOptions="Center"
            Text="Salvar"
            VerticalOptions="End" />
    </Grid>
</ContentPage>