ProjetosMAUI/AppTask/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">
    <Grid RowDefinitions="70, *">
        <Border
            Margin="20,20,20,0"
            BackgroundColor="#F7F7F7"
            HeightRequest="50"
            StrokeShape="RoundRectangle 25"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBorderClickedToFocusEntry" />
            </Border.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                    Margin="9,0,0,0"
                    HeightRequest="33"
                    Source="find.png"
                    WidthRequest="33" />
                <Entry
                    x:Name="Entry_Search"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Pesquisar..."
                    PlaceholderColor="#A8A8A8" />
            </StackLayout>
        </Border>

        <!--  Inicio - Segunda Linha  -->
        <CollectionView x:Name="CollectionViewTasks" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5" ColumnDefinitions="70, *, 70">
                        <CheckBox
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            IsChecked="{Binding IsCompleted}"
                        >
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCheckBoxClickedToComplete" CommandParameter="{Binding .}" />
                            </CheckBox.GestureRecognizers>
                        </CheckBox>

                        <StackLayout Grid.Column="1">
                            <Label FontAttributes="Bold" Text="{Binding Name}" />
                            <Label Text="{Binding PrevisionDate}" />
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="trash.png"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnImageClickedToDelete" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            x:Name="LblEmptyText"
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="O que você deseja fazer?"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center" />
        <Button
            Grid.Row="1"
            Margin="15"
            Clicked="OnButtonClickedToAdd"
            HorizontalOptions="Center"
            Text="+    Adicionar Tarefa"
            VerticalOptions="End" />
        <!--  Final - Segunda Linha  -->
    </Grid>
</ContentPage>